<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name OUTPUTTER.. heart</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    body {
    background-image: url("https://i.pinimg.com/originals/0f/38/17/0f3817da1af829075774018b36ebb587.gif");
    background-repeat: repeat;
    }

    .whitesilly {
        background-color: rgb(152, 65, 210);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        font-size: 40px;
        text-align: center
    }

    .smallerwhitesilly {
        background-color: rgb(152, 65, 210);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin: 8px;
        padding: 8px;
        font-size: 23px;
        text-align: center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
    }

    .logo {
        width: 800px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


</style>
<body>

    <div class="whitesilly">color CLICKER... heart</div>

    <a href="/Users/MORALOLI001/Music/newer project/homepage.html"><img src="https://media.tenor.com/asAdhjXxYvUAAAAj/purple-heart.gif" class ="center"></a>
    
 <div class="smallerwhitesilly">heh. click this definitely not suspicious button below and it will...... woah.... GIVE YOU A SURPRISE!!!!! SPOOOOOOKY!!!!!!!</div>
<br>

<p onclick ="turnPurple(this)" id = "p" class = "smallerwhitesilly">CLICK ME!!!!!</p>
		<p id = "p" onclick = "turnPurple(this)" class = "smallerwhitesilly">PLEASE!!!! I BEG OF YOU!!!!!!!!</p> 

        <script>
        	function turnPurple(element)
        	{
        		element.style.color = "purple";
            }
        </script>


</body>
</html>