<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name OUTPUTTER.. heart</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    body {
    background-image: url("https://www.portolacoffee.com/cdn/shop/files/mint.png?v=1721241957&width=100");
    background-repeat: repeat;
    }

    .whitesilly {
        background-color: rgb(255, 255, 255);
        color: rgb(125, 0, 0);
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        font-size: 40px;
        text-align: center
    }

    .smallerwhitesilly {
        background-color: rgb(255, 255, 255);
        color: rgb(125, 0, 0);
        border: 2px solid black;
        margin: 8px;
        padding: 8px;
        font-size: 23px;
        text-align: center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 150px;
    }

    .logo {
        width: 80px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


</style>
<body>

    <img src="file:///Users/MORALOLI001/Desktop/Cool%20Text%20-%20hello%20vro%20471734666031889.png" class = "center">

    <a href="/Users/MORALOLI001/Music/newer project/homepage.html"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" class ="logo"></a>

    <div class="smallerwhitesilly">in a few seconds you will be absolutely BOMBARDED with christmas trees. like a lot of them. youll be DROWNING in them. you could practically scroll forever... this is getting existential woah. okay whatever</div>

    <div id="demo">

    </div>

<script>

function displayHello() {
    let treecore = "https://www.clker.com//cliparts/5/B/5/P/g/f/christmas-tree-hi.png";
    var place = document.getElementById("demo");
    var image = document.createElement("img");
    image.src = treecore;
    document.body.appendChild(image);
    console.log(image);
}
setInterval(displayHello, 1000);
</script>

</body>
</html>