<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCKY NUMBER!!!!</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXPvDIuCPHlAWufaK0KSzI8vsA1nygxrYaxQ&s");
    background-repeat: repeat;
    }

    .whitesilly {
        background-color: rgb(152, 65, 210);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        font-size: 40px;
        text-align: center
    }

    .smallerwhitesilly {
        background-color: rgb(238, 191, 81);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin: 8px;
        padding: 8px;
        font-size: 23px;
        text-align: center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75px;
        height: 75px;
    }

    .logo {
        width: 800px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


</style>
<body>


    <a href="/Users/MORALOLI001/Music/newer project/homepage.html"><img src="https://www.picgifs.com/glitter-gifs/h/high-heels/picgifs-high-heels-152519.gif" class = "center"></a>
    <div class="smallerwhitesilly">hey so actually todays ur LUCKY DAY bc ur getting le LUCKY NUMBER on THIS DAY BRO!!!! TODAY!! WOAH..</div>
    <div class="smallerwhitesilly">chuckles... but ur gonna have to work for it. heres a hint... go to le inspect page and youll find it there. specifically in the COUGHH specifically in the console. yeah. it should output over there. heh... good luck finding it...... smirks and walks away.</div>
    
    <script>

    function tripleNumber(){
        var thang = 4;
        const tripleX = 2 * thang;
        console.log(tripleX);
    }

    window.onload = tripleNumber;

</script>
</body>
</html>