<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCKY NUMBER!!!!</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    body {
    background-image: url("https://www.zingerbug.com/Backgrounds/background_images/grass_background.jpg");
    background-repeat: repeat;
    }

    .whitesilly {
        background-color: rgb(206, 133, 235);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        font-size: 40px;
        text-align: center
    }

    .smallerwhitesilly {
        background-color: rgb(238, 191, 81);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin: 8px;
        padding: 8px;
        font-size: 23px;
        text-align: center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75px;
        height: 75px;
    }

    .logo {
        width: 800px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


</style>
<body>


    <a href="/Users/MORALOLI001/Music/newer project/homepage.html"><img src="https://www.picgifs.com/glitter-gifs/h/high-heels/picgifs-high-heels-152519.gif" class = "center"></a>
    <div class = "smallerwhitesilly">TIME TO FLIP FOR HEADS OR TAILS BROTHA!!!!!! heh. use this site whenebre u need to flip for heads or tails. if u managed to solve the super hard previous site then youll be able to find ur answer in le console. heh... todellooo. toodle-oo. idk how to spell that.</div>
    
    <script>


function headsOrTails(){
    const endThing = Math.random() < 0.5 ? "u got heads vro" : "you got tails vro";
    console.log(endThing);
}
window.onload = headsOrTails;


</script>
</body>
</html>